EAShow.Core/Views/CrossoverSettingsView.xaml

<UserControl
    x:Class="EAShow.Core.Views.CrossoverSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:EAShow.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToCrossoversEnumConverter x:Key="IntToCrossoversEnumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,12" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterial
                x:Name="SettingsIcon"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="0,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="SwapHorizontalVariant" />
            <TextBlock
                x:Uid="CrossoverSettings_Title"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <controls:HeaderedContentControl x:Uid="CrossoverSettings_Entry1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        MinWidth="180"
                        IsEnabled="{x:Bind ViewModel.IsCrossover1Included, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.CrossoverInts}"
                        SelectedItem="{x:Bind ViewModel.Crossover1, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource IntToCrossoversEnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch
                        x:Uid="ArbitrarySettings_Switch"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        IsOn="{x:Bind ViewModel.IsCrossover1Included, Mode=TwoWay}" />
                </Grid>
            </controls:HeaderedContentControl>
            <controls:HeaderedContentControl x:Uid="CrossoverSettings_Entry2">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        MinWidth="180"
                        IsEnabled="{x:Bind ViewModel.IsCrossover2Included, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Crossover2, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource IntToCrossoversEnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch
                        x:Uid="ArbitrarySettings_Switch"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        IsOn="{x:Bind ViewModel.IsCrossover2Included, Mode=TwoWay}" />
                </Grid>
            </controls:HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
