EAShow.Core/Views/MainPage.xaml

<Page
    x:Class="EAShow.Core.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:EAShow.Infrastructure.Converters"
    xmlns:convertersMSToolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EAShow.Core.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:StringFormatWithXConverter x:Key="StringFormatWithXConverter" />
            <convertersMSToolkit:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/Margin.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/SnapPoints.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentAreaGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="MainPage_Presets_Title"
                Grid.Row="0"
                Margin="0,8,0,12"
                Style="{StaticResource SubheaderTextBlockStyle}" />
            <controls:WrapPanel
                x:Name="SettingsSectionsPanel"
                Grid.Row="1"
                Margin="0,0,0,44"
                HorizontalAlignment="Left"
                HorizontalSpacing="36"
                VerticalSpacing="16">
                <views:MutationSettingsView DataContext="{x:Bind ViewModel.MutationSettingsViewModel}" />
                <views:CrossoverSettingsView DataContext="{x:Bind ViewModel.CrossoverSettingsViewModel}" />
                <views:PopulationSettingsView DataContext="{x:Bind ViewModel.PopulationSettingsViewModel}" />
                <views:SelectionSettingsView DataContext="{x:Bind ViewModel.SelectionSettingsViewModel}" />


                <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                    Place your content here.
                -->
            </controls:WrapPanel>
            <TextBlock
                x:Uid="MainPage_Profile_Title"
                Grid.Row="2"
                Margin="0,0,0,12"
                Style="{StaticResource SubheaderTextBlockStyle}" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="MainPage_Profile_Description"
                    Grid.Row="0"
                    Margin="0,0,0,4"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <controls:WrapPanel
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    HorizontalSpacing="8">
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.MutationSettingsViewModel.EnabledCount, Mode=OneWay, Converter={StaticResource StringFormatWithXConverter}, ConverterParameter='{}{0}'}" />
                        <Run x:Uid="MainPage_Profile_Mutations" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.PopulationSettingsViewModel.EnabledCount, Mode=OneWay, Converter={StaticResource StringFormatWithXConverter}, ConverterParameter='{}{0}'}" />
                        <Run x:Uid="MainPage_Profile_Populations" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.CrossoverSettingsViewModel.EnabledCount, Mode=OneWay, Converter={StaticResource StringFormatWithXConverter}, ConverterParameter='{}{0}'}" />
                        <Run x:Uid="MainPage_Profile_Crossovers" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.SelectionSettingsViewModel.EnabledCount, Mode=OneWay, Converter={StaticResource StringFormatWithXConverter}, ConverterParameter='{}{0}'}" />
                        <Run x:Uid="MainPage_Profile_Selections" />
                    </TextBlock>
                </controls:WrapPanel>
                <controls:HeaderedContentControl x:Uid="MainPage_Profile_TextBoxDescription" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Uid="MainPage_Profile_TextBox"
                            Grid.Column="0"
                            MinWidth="200"
                            Margin="0,0,4,0"
                            AcceptsReturn="False"
                            MaxLength="50"
                            Text="{x:Bind ViewModel.ProfileName, Mode=TwoWay}" />
                        <Button
                            x:Uid="MainPage_Profile_SaveProfileButton"
                            Grid.Column="1"
                            Command="{x:Bind ViewModel.SaveProfileCommand}" />
                    </Grid>
                </controls:HeaderedContentControl>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentAreaGrid.Margin" Value="{StaticResource MediumLeftRightBottomMargin}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentAreaGrid.Margin" Value="{StaticResource SmallLeftRightBottomMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
