EAShow.Core/Views/MainPage.xaml

<Page
    x:Class="EAShow.Core.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EAShow.Core.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="MainPage_Presets_Title"
                Grid.Row="0"
                Margin="0,0,0,12"
                Style="{StaticResource HeaderTextBlockStyle}" />
            <controls:WrapPanel
                x:Name="SettingsSectionsPanel"
                Grid.Row="1"
                Margin="0,0,0,44"
                HorizontalAlignment="Left"
                HorizontalSpacing="36"
                VerticalSpacing="28">
                <views:MutationSettingsView DataContext="{x:Bind ViewModel.MutationSettingsViewModel}" />
                <views:PopulationSettingsView DataContext="{x:Bind ViewModel.PopulationSettingsViewModel}" />
                <views:CrossoverSettingsView DataContext="{x:Bind ViewModel.CrossoverSettingsViewModel}" />
                <views:SelectionSettingsView DataContext="{x:Bind ViewModel.SelectionSettingsViewModel}" />


                <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                    Place your content here.
                -->
            </controls:WrapPanel>
            <TextBlock
                x:Uid="MainPage_Profile_Title"
                Grid.Row="2"
                Margin="0,0,0,12"
                Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="MainPage_Profile_Description"
                    Grid.Row="0"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <controls:WrapPanel Grid.Row="1" HorizontalSpacing="8">
                    <TextBlock>
                        <Run Text="" />
                    </TextBlock>
                </controls:WrapPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
