EAShow.Core/Views/MutationSettingsView.xaml

<UserControl
    x:Class="EAShow.Core.Views.MutationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:materialIconPack="using:MahApps.Metro.IconPacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikControls="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="400"
    d:DesignWidth="350"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="SmallChange">0.01</x:Double>
        <x:Double x:Key="LargeChange">0.1</x:Double>
        <x:Double x:Key="Maximum">1.0</x:Double>
        <x:Double x:Key="Minimum">0.0</x:Double>
        <x:String x:Key="Watermark">0.2</x:String>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,12" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialIconPack:PackIconMaterial
                x:Name="SettingsIcon"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="0,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Dna" />
            <TextBlock
                x:Uid="MutationSettings_Title"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <toolkitControls:HeaderedContentControl x:Uid="MutationSettings_Entry1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerikControls:RadNumericBox
                        x:Name="Mutation1Coefficient"
                        Grid.Column="0"
                        AcceptsDecimalSeparator="True"
                        AllowNullValue="True"
                        InputScope="CurrencyAmount"
                        IsEditable="True"
                        IsEnabled="{x:Bind ViewModel.IsCoefficient1Included, Mode=OneWay}"
                        LargeChange="{StaticResource LargeChange}"
                        Maximum="{StaticResource Maximum}"
                        Minimum="{StaticResource Minimum}"
                        SmallChange="{StaticResource SmallChange}"
                        ValueFormat="{}{0:F2}"
                        Watermark="{StaticResource Watermark}"
                        Value="{x:Bind ViewModel.Coefficient1, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Uid="ArbitrarySettings_Switch"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        IsOn="{x:Bind ViewModel.IsCoefficient1Included, Mode=TwoWay}" />
                </Grid>
            </toolkitControls:HeaderedContentControl>
            <toolkitControls:HeaderedContentControl x:Uid="MutationSettings_Entry2">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <telerikControls:RadNumericBox
                        x:Name="Mutation2Coefficient"
                        Grid.Column="0"
                        AcceptsDecimalSeparator="True"
                        AllowNullValue="True"
                        InputScope="CurrencyAmount"
                        IsEditable="True"
                        IsEnabled="{x:Bind ViewModel.IsCoefficient2Included, Mode=OneWay}"
                        LargeChange="{StaticResource LargeChange}"
                        Maximum="{StaticResource Maximum}"
                        Minimum="{StaticResource Minimum}"
                        SmallChange="{StaticResource SmallChange}"
                        ValueFormat="{}{0:F2}"
                        Watermark="{StaticResource Watermark}"
                        Value="{x:Bind ViewModel.Coefficient2, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Uid="ArbitrarySettings_Switch"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        IsOn="{x:Bind ViewModel.IsCoefficient2Included, Mode=TwoWay}" />
                </Grid>
            </toolkitControls:HeaderedContentControl>
        </StackPanel>
    </Grid>


</UserControl>
