EAShow.Core/Views/PopulationSettingsView.xaml

<UserControl
    x:Class="EAShow.Core.Views.PopulationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:EAShow.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:syncfusionControls="using:Syncfusion.UI.Xaml.Controls"
    xmlns:syncfusionControlsInput="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:syncfusionXaml="using:Syncfusion.UI.Xaml"
    xmlns:viewModels="using:EAShow.Core.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:PopulationSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="350"
    micro:Bind.AtDesignTime="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="SmallChange">100</x:Double>
        <x:Double x:Key="LargeChange">10000</x:Double>
        <x:Double x:Key="Minimum">10</x:Double>
        <x:Double x:Key="Maximum">2147483647</x:Double>
        <x:String x:Key="Watermark">100</x:String>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="2,0,0,8"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterial
                x:Name="SettingsIcon"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="0,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="GoogleCirclesExtended" />
            <TextBlock
                x:Uid="PopulationSettings_Title"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <controls:HeaderedContentControl x:Uid="PopulationSettings_Entry1">
                <Grid
                    x:Name="SelectorsGrid"
                    Margin="4"
                    Loaded="SelectorsGrid_OnLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <syncfusionControlsInput:SfNumericUpDown
                        x:Name="Population1NumericUpDown"
                        Grid.Column="0"
                        MinWidth="180"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AllowNull="False"
                        AllowSpinOnMouseWheel="True"
                        EnableGroupSeparator="False"
                        FormatString="N0"
                        IsEditable="True"
                        IsEnabled="{x:Bind ViewModel.IsPopulation1Included, Mode=OneWay}"
                        LargeChange="{StaticResource LargeChange}"
                        LostFocus="Population1NumericUpDown_OnLostFocus"
                        Maximum="{StaticResource Maximum}"
                        MaximumNumberDecimalDigits="0"
                        Minimum="{StaticResource Minimum}"
                        ParsingMode="Decimal"
                        SmallChange="{StaticResource SmallChange}"
                        SpinButtonsAlignment="Right"
                        Watermark="{StaticResource Watermark}"
                        Value="{x:Bind ViewModel.Population1, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Name="Population1Switch"
                        x:Uid="ArbitrarySettings_Switch"
                        Grid.Column="2"
                        Margin="24,0,0,0"
                        IsOn="{x:Bind ViewModel.IsPopulation1Included, Mode=TwoWay}" />
                </Grid>
            </controls:HeaderedContentControl>
            <controls:HeaderedContentControl x:Uid="PopulationSettings_Entry2">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <syncfusionControlsInput:SfNumericUpDown
                        x:Name="Population2NumericUpDown"
                        Grid.Column="0"
                        MinWidth="180"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AllowNull="False"
                        AllowSpinOnMouseWheel="True"
                        EnableGroupSeparator="False"
                        FormatString="N0"
                        IsEditable="True"
                        IsEnabled="{x:Bind ViewModel.IsPopulation2Included, Mode=OneWay}"
                        LargeChange="{StaticResource LargeChange}"
                        LostFocus="Population1NumericUpDown_OnLostFocus"
                        Maximum="{StaticResource Maximum}"
                        MaximumNumberDecimalDigits="0"
                        Minimum="{StaticResource Minimum}"
                        ParsingMode="Decimal"
                        SmallChange="{StaticResource SmallChange}"
                        SpinButtonsAlignment="Right"
                        Watermark="{StaticResource Watermark}"
                        Value="{x:Bind ViewModel.Population2, Mode=TwoWay}" />
                    <ToggleSwitch
                        x:Name="Population2Switch"
                        x:Uid="ArbitrarySettings_Switch"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        IsOn="{x:Bind ViewModel.IsPopulation2Included, Mode=TwoWay}" />
                </Grid>
            </controls:HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
