EAShow.Core/Views/PopulationSettingsView.xaml

<UserControl
    x:Class="EAShow.Core.Views.PopulationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="SmallChange">100</x:Double>
        <x:Double x:Key="LargeChange">10000</x:Double>
        <x:Double x:Key="Minimum">2</x:Double>
        <x:Double x:Key="Maximum">2147483647</x:Double>
        <x:String x:Key="Watermark">100</x:String>
    </UserControl.Resources>

    <Border
        BorderBrush="DarkGray"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Padding="12" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="4,16,4,32" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial
                    x:Name="SettingsIcon"
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="GoogleCirclesExtended" />
                <TextBlock
                    x:Uid="PopulationSettings_Title"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="12">
                <controls:HeaderedContentControl x:Uid="PopulationSettings_Entry1">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <input:RadNumericBox
                            x:Name="Mutation1Coefficient"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            AcceptsDecimalSeparator="True"
                            AllowNullValue="True"
                            InputScope="CurrencyAmount"
                            IsEditable="True"
                            IsEnabled="{x:Bind ViewModel.IsPopulation1Included, Mode=OneWay}"
                            LargeChange="{StaticResource LargeChange}"
                            Maximum="{StaticResource Maximum}"
                            Minimum="{StaticResource Minimum}"
                            SmallChange="{StaticResource SmallChange}"
                            ValueFormat="{}{0:F0}"
                            Watermark="{StaticResource Watermark}"
                            Value="{x:Bind ViewModel.Population1, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="ArbitrarySettings_Switch"
                            Grid.Column="2"
                            Margin="24,0,0,0"
                            IsOn="{x:Bind ViewModel.IsPopulation1Included, Mode=TwoWay}" />
                    </Grid>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl x:Uid="PopulationSettings_Entry2">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <input:RadNumericBox
                            x:Name="Mutation2Coefficient"
                            Grid.Column="0"
                            AcceptsDecimalSeparator="True"
                            AllowNullValue="True"
                            InputScope="CurrencyAmount"
                            IsEditable="True"
                            IsEnabled="{x:Bind ViewModel.IsPopulation2Included, Mode=OneWay}"
                            LargeChange="{StaticResource LargeChange}"
                            Maximum="{StaticResource Maximum}"
                            Minimum="{StaticResource Minimum}"
                            SmallChange="{StaticResource SmallChange}"
                            ValueFormat="{}{0:F2}"
                            Watermark="{StaticResource Watermark}"
                            Value="{x:Bind ViewModel.Population2, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Uid="ArbitrarySettings_Switch"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            IsOn="{x:Bind ViewModel.IsPopulation2Included, Mode=TwoWay}" />
                    </Grid>
                </controls:HeaderedContentControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
