EAShow.Core/Views/RunnersSetPage.xaml

<Page
    x:Class="EAShow.Core.Views.RunnersSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlsMSToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:EAShow.Core.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/Margin.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/SnapPoints.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
            <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
            <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <controlsMSToolkit:TabView
            AllowDrop="True"
            CanCloseTabs="True"
            CanDragItems="False"
            CanReorderItems="True"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectedTabWidth="{StaticResource TabViewItemHeaderMaxWidth}"
            TabWidthBehavior="Actual">
            <controlsMSToolkit:TabView.Resources />
            <controlsMSToolkit:TabView.Header>
                <TextBlock
                    Padding="16,8,0,8"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="TabView Control Header" />
            </controlsMSToolkit:TabView.Header>
            <controlsMSToolkit:TabView.TabActionHeader>
                <Button
                    x:Name="AddTabButtonUpper"
                    Width="{StaticResource TabViewItemHeaderMinWidth}"
                    Height="{StaticResource TabViewItemHeaderMinHeight}"
                    Margin="-1,0,0,0"
                    Background="Transparent"
                    BorderThickness="1">
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </Viewbox>
                </Button>

            </controlsMSToolkit:TabView.TabActionHeader>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TabClosing">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.CloseTabCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <!--<controlsMSToolkit:TabView.ItemHeaderTemplate>
                <DataTemplate x:DataType="viewModels:RunnerInstanceViewModel" />
            </controlsMSToolkit:TabView.ItemHeaderTemplate>
            <controlsMSToolkit:TabView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:RunnerInstanceViewModel" />
            </controlsMSToolkit:TabView.ItemTemplate>-->
        </controlsMSToolkit:TabView>
    </Grid>
</Page>
