EAShow.Core/Views/RunnerInstanceView.xaml

<UserControl
    x:Class="EAShow.Core.Views.RunnerInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:EAShow.Infrastructure.Converters"
    xmlns:convertersMS="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EAShow.Shared.Models"
    xmlns:poco="using:EAShow.Core.POCO"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:valueObjects="using:EAShow.Shared.Models.ValueObjects"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/Margin.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/SnapPoints.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="ProfileList"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Profiles}"
            Visibility="{x:Bind ViewModel.LoadedProfile, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='true'}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PresetsProfile">
                    <UserControl
                        x:Name="ProfileItem"
                        PointerEntered="ProfileItem_OnPointerEntered"
                        PointerExited="ProfileItem_OnPointerExited">
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="RunnerInstance_List_ContextOpen"
                                    Command="{Binding ElementName=ProfileList, Path=DataContext.OpenProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="Play" />
                                <MenuFlyoutItem
                                    x:Uid="RunnerInstance_List_ContextDelete"
                                    Command="{Binding ElementName=ProfileList, Path=DataContext.DeleteProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="Delete" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        <Grid>
                            <SwipeControl>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Name}" />
                                    <StackPanel
                                        x:Name="ButtonsPanel"
                                        MinHeight="56"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <AppBarButton
                                            x:Name="OpenProfileHoverButton"
                                            x:Uid="RunnerInstance_List_HoverOpen"
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.OpenProfileCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="Play"
                                            IsTabStop="False"
                                            Visibility="Collapsed" />
                                        <AppBarButton
                                            x:Name="DeleteProfileHoverButton"
                                            x:Uid="RunnerInstance_List_HoverDelete"
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.DeleteProfileCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="Delete"
                                            IsTabStop="False"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                                <SwipeControl.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Command="{Binding ElementName=ProfileList, Path=DataContext.OpenProfileCommand}" Text="Delete">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Delete" />
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.LeftItems>
                            </SwipeControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden">
                                        <VisualState.Setters>
                                            <Setter Target="DeleteProfileHoverButton.Visibility" Value="Collapsed" />
                                            <Setter Target="OpenProfileHoverButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="DeleteProfileHoverButton.Visibility" Value="Visible" />
                                            <Setter Target="OpenProfileHoverButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind ViewModel.LoadedProfile, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='false'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ChartsGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.LoadedProfile.Name, Mode=OneWay}" />
                    <ItemsControl
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.LoadedProfile.Charts, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="poco:ChartData">
                                <Grid
                                    Margin="0,0,0,12"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:WrapPanel
                                        Grid.Row="0"
                                        FlowDirection="LeftToRight"
                                        HorizontalSpacing="16">
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                            <TextBlock.Inlines>
                                                <Run x:Uid="RunnerInstance_Chart_MutationCoefficient" />
                                                <Run FontWeight="SemiBold" Text="{x:Bind GaDefinition.Mutation}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                            <TextBlock.Inlines>
                                                <Run x:Uid="RunnerInstance_Chart_PopulationSize" />
                                                <Run FontWeight="SemiBold" Text="{x:Bind GaDefinition.Population}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                            <TextBlock.Inlines>
                                                <Run x:Uid="RunnerInstance_Chart_Selection" />
                                                <Run FontWeight="SemiBold" Text="{x:Bind GaDefinition.Selection}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                                            <TextBlock.Inlines>
                                                <Run x:Uid="RunnerInstance_Chart_Crossover" />
                                                <Run FontWeight="SemiBold" Text="{x:Bind GaDefinition.Crossover}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </controls:WrapPanel>
                                    <charts:SfChart
                                        Grid.Row="1"
                                        MinHeight="400"
                                        Palette="Metro">
                                        <charts:SfChart.Legend>
                                            <charts:ChartLegend
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                DockPosition="Top"
                                                IconHeight="16"
                                                IconWidth="16"
                                                ItemMargin="16"
                                                ToggleSeriesVisibility="True" />
                                        </charts:SfChart.Legend>
                                        <charts:SfChart.PrimaryAxis>
                                            <charts:NumericalAxis
                                                Header="Generation"
                                                Interval="1"
                                                RangePadding="Auto" />
                                        </charts:SfChart.PrimaryAxis>
                                        <charts:SfChart.SecondaryAxis>
                                            <charts:NumericalAxis
                                                Header="Fitness"
                                                Interval="400"
                                                RangePadding="Round"
                                                ShowTrackBallInfo="True" />
                                        </charts:SfChart.SecondaryAxis>
                                        <charts:SfChart.Behaviors>
                                            <charts:ChartZoomPanBehavior
                                                EnableMouseWheelZooming="False"
                                                EnablePanning="False"
                                                EnablePinchZooming="True"
                                                EnableSelectionZooming="True"
                                                EnableZoomingToolBar="True"
                                                HorizontalPosition="Right"
                                                MaximumZoomLevel="3"
                                                ToolBarOrientation="Horizontal"
                                                VerticalPosition="Bottom"
                                                ZoomMode="XY" />
                                            <charts:ChartTrackBallBehavior />
                                        </charts:SfChart.Behaviors>
                                        <charts:LineSeries
                                            x:Uid="RunnerInstance_Legend_BestSeries"
                                            AnimationDuration="00:00:03"
                                            EnableAnimation="True"
                                            Interior="Green"
                                            ItemsSource="{Binding FilteringCollection}"
                                            ListenPropertyChange="True"
                                            XBindingPath="Generation"
                                            YBindingPath="BestFitness" />
                                        <charts:LineSeries
                                            x:Uid="RunnerInstance_Legend_AverageSeries"
                                            AnimationDuration="00:00:03"
                                            EnableAnimation="True"
                                            Interior="DarkGoldenrod"
                                            ItemsSource="{Binding FilteringCollection}"
                                            ListenPropertyChange="True"
                                            XBindingPath="Generation"
                                            YBindingPath="AverageFitness" />
                                        <charts:LineSeries
                                            x:Uid="RunnerInstance_Legend_WorstSeries"
                                            AnimationDuration="00:00:03"
                                            EnableAnimation="True"
                                            Interior="Red"
                                            ItemsSource="{Binding FilteringCollection}"
                                            ListenPropertyChange="True"
                                            XBindingPath="Generation"
                                            YBindingPath="WorstFitness" />
                                    </charts:SfChart>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChartsGrid.Margin" Value="{StaticResource MediumLeftRightBottomMargin}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChartsGrid.Margin" Value="{StaticResource SmallLeftRightBottomMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
