EAShow.Core/Views/RunnerInstanceView.xaml

<UserControl
    x:Class="EAShow.Core.Views.RunnerInstanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:EAShow.Infrastructure.Converters"
    xmlns:convertersMS="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EAShow.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EAShow.Shared.Models"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:valueObjects="using:EAShow.Shared.Models.ValueObjects"
    d:DesignHeight="200"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="ProfileList"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind ViewModel.Profiles}"
            Visibility="{x:Bind ViewModel.LoadedProfile, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='true'}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Profile">
                    <UserControl
                        x:Name="ProfileItem"
                        PointerEntered="ProfileItem_OnPointerEntered"
                        PointerExited="ProfileItem_OnPointerExited">
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Uid="RunnerInstance_List_ContextDelete"
                                    Command="{Binding ElementName=ProfileList, Path=DataContext.OpenProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="Play" />
                                <MenuFlyoutItem
                                    x:Uid="RunnerInstance_List_ContextOpen"
                                    Command="{Binding ElementName=ProfileList, Path=DataContext.DeleteProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="Delete" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        <Grid>
                            <SwipeControl>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{x:Bind Name}" />
                                    <StackPanel
                                        x:Name="ButtonsPanel"
                                        MinHeight="56"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <AppBarButton
                                            x:Name="OpenProfileHoverButton"
                                            x:Uid="RunnerInstance_List_HoverOpen"
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.OpenProfileCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="Play"
                                            IsTabStop="False"
                                            Visibility="Collapsed" />
                                        <AppBarButton
                                            x:Name="DeleteProfileHoverButton"
                                            x:Uid="RunnerInstance_List_HoverDelete"
                                            Command="{Binding ElementName=ProfileList, Path=DataContext.DeleteProfileCommand}"
                                            CommandParameter="{Binding}"
                                            Icon="Delete"
                                            IsTabStop="False"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                                <SwipeControl.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Command="{Binding ElementName=ProfileList, Path=DataContext.OpenProfileCommand}" Text="Delete">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Delete" />
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.LeftItems>
                            </SwipeControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden">
                                        <VisualState.Setters>
                                            <Setter Target="DeleteProfileHoverButton.Visibility" Value="Collapsed" />
                                            <Setter Target="OpenProfileHoverButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="DeleteProfileHoverButton.Visibility" Value="Visible" />
                                            <Setter Target="OpenProfileHoverButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind ViewModel.LoadedProfile, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='false'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.LoadedProfile.Name, Mode=OneWay}" />
                    <ItemsControl
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.LoadedProfile.FitnessFilterCollection, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <telerikChart:RadCartesianChart>
                                    <telerikChart:RadCartesianChart.HorizontalAxis>
                                        <telerikChart:LinearAxis />
                                    </telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:RadCartesianChart.VerticalAxis>
                                        <telerikChart:LinearAxis />
                                    </telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:ScatterLineSeries ItemsSource="{Binding}">
                                        <telerikChart:ScatterLineSeries.XValueBinding>
                                            <telerikChart:PropertyNameDataPointBinding PropertyName="Generation" />
                                        </telerikChart:ScatterLineSeries.XValueBinding>
                                        <telerikChart:ScatterLineSeries.YValueBinding>
                                            <telerikChart:PropertyNameDataPointBinding PropertyName="BestFitness" />
                                        </telerikChart:ScatterLineSeries.YValueBinding>
                                    </telerikChart:ScatterLineSeries>
                                    <telerikChart:ScatterLineSeries ItemsSource="{Binding}">
                                        <telerikChart:ScatterLineSeries.XValueBinding>
                                            <telerikChart:PropertyNameDataPointBinding PropertyName="Generation" />
                                        </telerikChart:ScatterLineSeries.XValueBinding>
                                        <telerikChart:ScatterLineSeries.YValueBinding>
                                            <telerikChart:PropertyNameDataPointBinding PropertyName="WorstFitness" />
                                        </telerikChart:ScatterLineSeries.YValueBinding>
                                    </telerikChart:ScatterLineSeries>
                                    <telerikChart:ScatterLineSeries ItemsSource="{Binding}">
                                        <telerikChart:ScatterLineSeries.XValueBinding>
                                            <telerikChart:PropertyNameDataPointBinding PropertyName="Generation" />
                                        </telerikChart:ScatterLineSeries.XValueBinding>
                                        <telerikChart:ScatterLineSeries.YValueBinding>
                                            <telerikChart:PropertyNameDataPointBinding PropertyName="AverageFitness" />
                                        </telerikChart:ScatterLineSeries.YValueBinding>
                                    </telerikChart:ScatterLineSeries>
                                </telerikChart:RadCartesianChart>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
