EAShow.Core/Views/ShellPage.xaml

<Page
    x:Class="EAShow.Core.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:EAShow.Core.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:EAShow.Core.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage" />
            <winui:NavigationViewItem x:Uid="Shell_ContentGrid" helpers:NavHelper.NavigateTo="views:ContentGridPage" />
            <winui:NavigationViewItem x:Uid="Shell_Runner" helpers:NavHelper.NavigateTo="views:RunnerPage" />
        </winui:NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="shellFrame" DataContext="{x:Null}" />
        </Grid>
    </winui:NavigationView>
</Page>
